# Dashboard #

Hi, I'm John Yaghobieh.
Just build simple dashbarod with vanilla js and nodejs + mongodb
Enjoy. hope to see you soon.

### Server dependencies ###

* bcryptjs
* body-parser
* cors
* dotenv
* express
* express-jwt
* jsonwebtoken
* mongodb
* mongoose
* morgan
* query-string
* rootpath

### Server Scripts ###

* Dev: npm run dev
* Production: npm run prod
* Just start: npm run start

### Clent only with pure JS ###

### Mongo DB on Mongo Atlas (free version) ###


Dont forget npm start
Ty elemntor team.